# tsp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maca/tsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maca/tsp/: MainActivity.kt
app/src/main/java/com/maca/tsp/app/: TspApp.kt
app/src/main/java/com/maca/tsp/common/appstate/: GlobalStateImpl.kt
app/src/main/java/com/maca/tsp/common/util/: AppExceptionUtil.kt  DispatcherProvider.kt  ImageFileUtils.kt  ImageFilterUtil.kt  ImagePicker.kt  ImageProcessor.kt  PrintPositioningInfo.kt  PrintUtil.kt
app/src/main/java/com/maca/tsp/data/enums/: ControlMode.kt  ImageFilter.kt  PrintType.kt
app/src/main/java/com/maca/tsp/designsystem/: AppBackground.kt  Buttons.kt
app/src/main/java/com/maca/tsp/designsystem/dialogs/: Dialogs.kt
app/src/main/java/com/maca/tsp/di/: DispatcherProviderModule.kt  GlobalStateModule.kt
app/src/main/java/com/maca/tsp/features/editimage/: EditImageScreen.kt  EditableImageCanvas.kt
app/src/main/java/com/maca/tsp/features/editimage/composables/: BlackAndWhiteFilterSwitch.kt  ImageCanvasContainer.kt  ImageEditingControls.kt  ImageFilterControls.kt
app/src/main/java/com/maca/tsp/features/editimage/controls/: BasicControls.kt  DotworkControls.kt  SecondControls.kt  SingleFilterControl.kt  ThirdControls.kt
app/src/main/java/com/maca/tsp/features/editimage/cropimage/: CropImageScreen.kt
app/src/main/java/com/maca/tsp/features/home/: HomeScreen.kt
app/src/main/java/com/maca/tsp/features/navigation/: MainNavGraph.kt
app/src/main/java/com/maca/tsp/features/printpreview/: PrintPreviewCanvas.kt  PrintableImageCanvas.kt
app/src/main/java/com/maca/tsp/features/printpreview/composables/: ActionButtons.kt  DimensionsDisplay.kt  PreviewArea.kt
app/src/main/java/com/maca/tsp/presentation/model/: ImageAdjustment.kt  ImageProperties.kt
app/src/main/java/com/maca/tsp/presentation/state/: BaseViewModel.kt  ImageContract.kt  MainContract.kt
app/src/main/java/com/maca/tsp/presentation/viewmodel/: ImageViewModel.kt  MainViewModel.kt
app/src/main/java/com/maca/tsp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/maca/tsp/ui/theme/util/: DesignUtil.kt
app/src/main/res/drawable/: dotwork_icon.xml  ic_brightness.xml  ic_close.xml  ic_contrast.xml  ic_crop.xml  ic_dotdensity.xml  ic_dotsize.xml  ic_gamma.xml  ic_maximise.xml  ic_minimize.xml  ic_sharpness.xml  path_9.xml  tsp_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maca/tsp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
